{
  "name" : "opengeodb/opengeodb-bundle",
  "description" : "This bundle provides methods based on openGeoDb databases.",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Thilo Habenreich",
    "email" : "thilo@habenreich.de"
  }],
  "keywords" : [
    "open geo db"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.4.16",
    "symfony/symfony": "~2.8",
    "doctrine/orm": "~2.4"
  },
  "autoload" : {
    "psr-4" : {
      "OpenGeoDb\\" : ""
    }
  },
  "extra" : {
  }
}
